data_nonon = read.csv("C:/Users/asus/Documents/prakstatistika/statistikprak3/BahanPraktikum1.csv")
View(data_nonon)
data_nonon.tinggibadan <- data_nonon[4]
View(data_nonon.tinggibadan)
nonon <- data_nonon[data_nonon$Tinggi.badan==160,]  
View(nonon)
nonon$Tinggi.badan <- ifelse(nonon$Tinggi.badan > 160, c("Tinggi"), c("Pendek"))
View(nonon)

nonon$Jurusan <- c("Infor21")
View(nonon)

nonon$Fakultas <- c("FTI")
View(nonon)

nonon$Fakultas<-NULL
View(nonon)

data_nonon.kolom1dan2 <- data_nonon[,1:2]
View(data_nonon.kolom1dan2)

data_nonon.kolom3dan4 <- data_nonon[,3:4]
View(data_nonon.kolom3dan4)

data_nonon.kolom1sd4<-cbind(data_nonon.kolom1dan2, data_nonon.kolom3dan4)
View(data_nonon.kolom1sd4)

data_nonon.baris1sd5 <- data_nonon[1:5,]
data_nonon.baris25sd30 <- data_nonon[25:30,]
data_nonon.baris1sd30 <- rbind(data_nonon.baris1sd5, data_nonon.baris25sd30)
View(data_nonon.baris1sd30)

data_nonon.sort<-data_nonon[order(data_nonon$Waktu.Perjalanan),]
View(data_nonon.sort)
