!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
@Praktikum 7
@Materi       : Function
@Judul        : Praktikum 7 latihan 1
@Hari/Tanggal : Senin, 01 November 2021
@author       : Banon Djinawi Sri Mutiari
@NIM          : 065002100006

"""

def kategori( n = "0" , total = 0 , Tampungan= 0 ):
    while ( n != "" ) :
        n = str(input( "tolong masukkan nilainya : "))
        Tampungan = Tampungan + 1
        if ( n == '' ) :
            return total/( Tampungan -1)
        
        elif ( n == 'A' ) :
            print ("nilai = 4.00")
            total += 4.00
            
        elif (n == 'A-' ) :
            print ("nilai = 3.75")
            total += 3.75
            
        elif (n == 'B+' ) :
            print ("nilai = 3.50")
            total += 3.50
            
        elif (n == 'B' ) :
            print ("nilai = 3.00")
            total += 3.00
            
        elif (n == 'B-' ) :
            print ("nilai = 2.75")
            total += 2.75
            
        elif ( n == "D" ) :
            print('nilai=1.5')
            total += 1.75
            
        else :
            print ("masukan nilai yang validnya ya")
            
rata_rata = kategori ()
print("Rata - Ratanya adalah", rata_rata)
